{
  "name": "bkJoga",
  "version": "0.2",
  "devDependencies": {
    "angular-mocks": "~1.2.11"
  },
  "dependencies": {
    "angular": "~1.2.11",
    "angular-resource": "~1.2.11",
    "momentjs": "~2.6.0",
    "bootstrap": "~3.0.3",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2.8",
    "angular-ui-utils": "~0.1.0"
  }
}
